<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: grey;
        }
       #container{
         height:300px;
         width:350px;
         margin: auto;
        border: 1px solid grey;
         margin-top: 100px;
         background-color: white;
       }
       #cardN{
           height:35px;
           width:280px;
           margin-top:70px;
           margin-left: auto;
         margin-right: auto;
         display: block;
       }
       #inner{
           display:flex;
           gap:20px;
           justify-content: space-around;
       }
       #exp{
        height:35px;
           width:100px;
           margin-top:20px;
       }
       #cvv{
        height:35px;
           width:100px;
           margin-top:20px;
       }
       #cvv::placeholder{
           text-align: center;
       }
       #exp::placeholder{
           text-align: center;
       }
       #btn{
        height:40.19px;
        width:149.33px;
        background-color: #1878b9;
        color:#FFFFFF;
        border:0px;
        border-radius: 8px;
        font-weight: bold;
        font-size: 18px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-top:20px;
       }
    </style>
</head>
<body>
    <div id="container">
              <input type="text" id="cardN" placeholder="Enter Your Card Number">
              <div id="inner">
                <input type="text" id="exp" placeholder="DD/MM">
                <input type="text" id="cvv" placeholder="CVV">
              </div>
            
              <button id="btn" >Pay</button>
    </div>
</body>
</html>
<script>
  

    document.querySelector("#btn").addEventListener("click", ()=>{
        paymentviacard();
    })
    
    const paymentviacard= ()=>
    {
        let card=  document.querySelector("#cardN").value;
        let exp=  document.querySelector("#exp").value;
        let cvv=  document.querySelector("#cvv").value;
            if(card == "" || exp == "" || cvv == ""){
                alert("All fields are compulsary!")
            }
            else if(card.length !=16){
                alert("Invalid Card Number!")
            }
            else if(exp.length< 3 || exp.length >4){
                alert("Invalid exp!")
            }
            else if(cvv.length != 3){
                alert("Invalid CVV!")
            }
            else{
                alert("Payment Successfull");
               window.location.href= "checkout.html";
            }  
    }
</script>