<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bath and Body - WOW Skin Science</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Noto+Sans&family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }

        #sortDiv {
            width: 80%;
            margin: auto;
            margin-top: 20px;
            display: flex;
            justify-content: flex-end;
        }

        #sorter {
            padding: 10px;
            border: none;
            font-size: 16px;
            font-weight: lighter;
        }

        #sorter>option {
            padding: 10px;
            border: none;
            font-size: 16px;
            font-weight: lighter;
        }

        #bathDiv {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(5, fit-content);
            gap: 30px;
            width: 80%;
            margin: auto;
            margin-top: 30px;
        }

        #bathDiv>div {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #bathDiv>div>img {
            width: 100%;
        }

        #bathDiv>div>p {
            margin-top: 0px;
        }

        #bathDiv>div>p:nth-child(2) {
            margin-top: 30px;
            font-weight: lighter;
            text-decoration: none;
            text-transform: capitalize;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        #bathDiv>div>p:nth-child(3) {
            font-weight: 600;
        }

        #cartbtn {
            padding: 10px;
            background-color: black;
            color: white;
            font-size: 18px;
            font-weight: lighter;
            border: none;
            cursor: pointer;
            display: none;
        }

        #bathDiv>div:hover #cartbtn {
            display: block;
        }
    </style>
</head>

<body>
    <div id="sortDiv">
        <select id="sorter">
            <option value="">Sort By</option>
            <option value="l2h">Price, Low To High</option>
            <option value="h2l">Price, High To Low</option>
            <option value="rl2h">Rating, Low To High</option>
            <option value="rh2l">Rating, High To Low</option>
            <option value="a2z">Alphabetically, A To Z</option>
            <option value="z2a">Alphabetically, Z To A</option>
        </select>
    </div>

    <div id="bathDiv"></div>
</body>

</html>
<script>
   var bathProducts=[{"name":"Hair Vanish Sensitive No Parabens And Moneral Oil -100Ml","price":"399","ratings":"169 Reviews","image":"https://cdn.shopify.com/s/files/1/1375/4957/products/Hair-Vanish-Sensitive-1_845b49a6-0ac7-4781-9a61-1b688f44bae0_520x.jpg?v=1633325689"},
 {"name":"Hair Vanish For Women No Parabens And Moneral Oil -100Ml","price":"399","ratings":"24 Reviews","image":"https://cdn.shopify.com/s/files/1/1375/4957/products/Hair-Vanish-Women-1_7e162f7d-aadb-4903-b9c5-41850fcce4b9_520x.jpg?v=1633325633"},
 {"name":"Hair Vanish For Men No Parabens And Moneral Oil -100Ml","price":"399","ratings":"8Reviews","image":"https://cdn.shopify.com/s/files/1/1375/4957/products/Hair-Vanish-Men-1_cfb19fdf-9749-4766-a53e-12ea64566b8a_520x.jpg?v=1633325742"}];

    var bathDiv = document.getElementById("bathDiv");

    function appendProduct(bathProducts) {
        bathDiv.innerHTML = null;
        bathProducts.forEach(function (elem) {
            let image = document.createElement("img");
            image.src = elem.image;

            let name = document.createElement("p");
            name.innerText = elem.name;

            let price = document.createElement("p");
            price.innerText = "₹" + elem.price;

            let ratings = document.createElement("p");
            ratings.innerText = elem.ratings;

            let cartbtn = document.createElement("button");
            cartbtn.innerText = "Add to cart";
            cartbtn.setAttribute("id", "cartbtn");

            let box = document.createElement("div");
            box.append(image, name, price, ratings, cartbtn);
            bathDiv.append(box);
        })
    }
    appendProduct(bathProducts);

    document.querySelector("#sorter").addEventListener("click", sortByPrice);
    function sortByPrice() {
        bathProducts.map(function (elem) {
            var sorting = document.querySelector("#sorter").value;
            console.log(sorting);
            if (sorting == "l2h") {
                bathProducts.sort(function (a, b) { return a.price - b.price })
                appendProduct(bathProducts)
            }
            else if (sorting == "h2l") {
                bathProducts.sort(function (a, b) { return b.price - a.price })
                appendProduct(bathProducts)
            }
            else if (sorting == "rl2h") {
                bathProducts.sort(function (a, b) { return a.ratings - b.ratings })
                appendProduct(bathProducts)
            }
            else if (sorting == "rh2l") {
                bathProducts.sort(function (a, b) { return b.ratings - a.ratings })
                appendProduct(bathProducts)
            }
            else if (sorting == "a2z") {
                function SortArray(x, y) {
                    if (x.name < y.name) { return -1; }
                    if (x.name > y.name) { return 1; }
                    return 0;
                }
                var s = bathProducts.sort(SortArray)
                appendProduct(s)
            }
            else if (sorting == "z2a") {
                function SortArray(x, y) {
                    if (x.name > y.name) { return -1; }
                    if (x.name < y.name) { return 1; }
                    return 0;
                }
                var s = bathProducts.sort(SortArray)
                appendProduct(s)
            }
        })
    }
</script>