#navbarinBody {
    margin-bottom: 50px;
}
#navpromo {


    height: 40px;
    background-color: black;


}
#findanything {
    margin-left: 50px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    font-weight: 500;
}
span
{
    text-decoration: none;
}

#navpromo>div {

    height: inherit;

    background-color: rgb(20, 7, 7);
    width: 50%;

    margin: auto;
    word-wrap: normal;


}

.promo-title {
    font-family: "TradeGothicLTW05-BoldNo.2", Arial, sans-serif;
    font-weight: 800;
    padding-left: 50px;
    color:white;
    margin-top: 0px;
    font-size: 16px;

}

#promo p .embelished {
    text-transform: uppercase;
    font-size: 16px;
    line-height: 0;
    margin: 0 8px;
}

#promo p .closing {
    margin: auto;
}

p a {
    font-family: Trade Gothic W01 Light, Arial, sans-serif;
    font-weight: 100;
    font-size: 1px;
    font-size: .875rem;
}

#show{
    
    height:400px;
    width:100%;
    display:flex;
    gap: 20px;
}
#div2{
    height:350px;
    width:350px;
    padding: 50px;
    cursor: pointer;
}
#div2:hover #cartbtn{
    display:block;
    transition: display 1s;
    }
    #imagesearch
    {
        width: 250px;
        height: 200px;

    }
    #star
    {
        width: 50px;
        height: 50px;
        margin-bottom: 10px;
        
    }
    #keep
    {
        display: flex;
        gap: 20px;
        margin-bottom: 10px;
        /* padding-bottom: 20px; */
    }


#mainnav {
width: 80%;
margin: auto;
    height: 80px;
    display: flex;
    /* gap: 10px; */
    justify-content: space-between;
    
   


}

#mainnav>div:nth-child(1) {
   

    /* padding-left: 40%; */

    /* margin-left: 10px; */

   

   grid-area: a;


}

#heder-img {
    width: 135px;
    height: 66px;
    padding-top: 10px;
}

#mainnav>div:last-child {

    /* padding-right: 7%; */
    /* margin-left:20px; */

 

    
    display: flex;
   
    height: 60px;
    justify-content: right;
    align-items: flex-end;
    gap: 20px;
    grid-area: b;

}

#searcch_Any_Produ {
    border: none;
    margin-top: 10px;
    height: 40px;
    width: 50%;
    font-size: 20px;
    margin-left: 50px;

}

#items {
    
margin-top: 30px;
 
    height: inherit;

    display: flex;
    justify-content: space-around;
    gap: 30px;
    list-style: none;
   

    /* color: rgb(230, 33, 33); */
    font-family: Dosis, sans-serif;
    font-size: 0px;
    align-items: center;
    

}

.login_bag {
    width: 40px;
    height: 40px;
}

#items>div {
   align-items:flex-end;
    gap: 20px;
    width: auto;
}
.dropdown {
    position: relative;
    display: inline-block;
    color: rgb(177, 174, 174);
    font-size: 18px;
    font-family: 'Corbel Light';



}
a{
    color: black;
    text-decoration: none;
    
}
a:hover{
    color: black;
   text-decoration: underline;
    
}
.dropdown-content {

    display: none;
    position: absolute;
    background-color: #f9f9f9;
    /* color: rgb(224, 41, 41); */
    font-size: 10px;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1;
}

.acho, .dropdown-content>a {

    text-decoration: none;

    /* color: rgb(146, 43, 43); */
    font-family: 'Corbel Light';
    font-size: 18px;
}

.dropdown:hover .dropdown-content {
    display: block;
    /* color: aqua; */

}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}

#horizent {
    width: auto;
    height: 2px;
    color: #666;
    display: none;
}


@media all and (min-width:381px) and (max-width:700px)
     {
         #navpromo
         {
             height: 90px;
         }
         #mainnav 
         {
             margin-top: 10px;
             margin-left: 10px;
             padding: 0%;
             display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: 10px;
            grid-template-areas: "a";
            height: 60px;
         }
         #mainnav>div:nth-child(2)
         {
             display: none;
         }
         #store
         {
            display: none;
         }
     }
     @media all and (min-width:50px) and (max-width:350px)
     {
         #navpromo
         {
          display: none;
         }
         #mainnav 
         {
             margin-top: 10px;
             margin-left: 10px;
             padding: 0%;
             display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: 10px;
            grid-template-areas: "a";
            height: 60px;
         }
         #mainnav>div:nth-child(2)
         {
             display: none;
         }
         #store
         {
            display: none;
         }
     }

     
      
      .sidepanel  {
        width: 0;
        font-family: Dosis, sans-serif;
        position: fixed;
        z-index: 1;
        height: 700px;
        top: 0;
        right: 0%;
        background-color: white;
        overflow-x: hidden;
        overflow-y: scroll;
        transition: 0.5s;
        padding-top: 30px;
        padding-bottom: 30px;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
      }
      
      .sidepanel a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #070606;
        display: block;
        transition: 0.3s;
      }
      
      .sidepanel a:hover {
        color: #080808;
      }
      
      .sidepanel .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
      }
      
      .openbtn {
          width: 40px;
          height: 40px;
        font-size: 20px;
        cursor: pointer;
        background-color: white;
        color: black;
        padding: 10px 15px;
        border: none;
      }
      

      .sidepanel1  {
        font-family: Dosis, sans-serif;
        width: 0;
        position: fixed;
        z-index: 1;
        height: 150px;
        top: 110px;
        right:15%;
        background-color: white;
        overflow-x: hidden;
        transition: 0.5s;
        /* padding-top: 60px; */
      }
      
      .sidepanel1 a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 18px;
        color: #070606;
        display: block;
        transition: 0.3s;
      }
      
      
      
      .sidepanel1 .closebtn1 {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 30px;
      }
      
      .openbtn {
          width: 40px;
          height: 40px;
        
        cursor: pointer;
        background-color: white;
        color: black;
        padding: 10px 15px;
        border: none;
      }
      
      .sidepanelSearch  {
        font-family: Dosis, sans-serif;
        width: 0;
        position: fixed;
        z-index: 1;
        height:500px;
        top: 0;
        top:0%;
        background-color:white;
        overflow-x: hidden;
        transition: 0.8s;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
        /* padding-top: 60px; */
      }
          
      .sidepanelSearch .closebtnSearch {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 30px;
      }
      
      .openbtn {
          width: 40px;
          height: 40px;
        
        cursor: pointer;
        background-color: white;
        color: black;
        padding: 10px 15px;
        border: none;
      }