<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: rgb(84, 84, 84);
        }
        #contain{
            display: flex;
        }
        #info{
            /* border:1px solid red; */
            height:auto;
            width:58%;
        }
        #logo{
            height:60px;
            width:auto;
            object-fit: cover;
            margin-top: 50px;
            margin-left: 200px;
        }
       #path{
           margin-left: 200px;
           margin-top: 20px;
       }
       a{
           text-decoration: none;
           color:#1878b9;
           font-size: 12px;
       }
       #a{
           color:black;
       }
       #item{
           height:100px;
           width:65%;
           border:1px solid #ada7a7;
           margin-left: 200px;
           margin-top: 25px;
           border-radius: 8px;
       }
       #personal{
        height:100px;
           width:65%;
           border:1px solid #ada7a7;
           margin-left: 200px;
           margin-top: 25px;
           border-radius: 8px;
       }
       #row1{
           display: flex;
           justify-content: space-between;
       }
       #row2{
           display: flex;
           justify-content: space-between;
       }
       #h2{
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       color:#333333;
       font-size: 20px;
       font-weight: 450;
       margin-left:200px;
       margin-top: 40px;
       }
       #p2{
           font-size: 14px;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           margin-left: 200px;
       }
       #payment{
           height:300px;
           width:65%;
           border:1px solid #ada7a7;
           margin-left: 200px;
           margin-top: 25px;
           border-radius: 8px;
       }
    #razo{
        height:28px;
        width: auto;
        object-fit: contain;
        margin-top: 15px;
        margin-left:20px;
    }
    #opt{
        height:50px;
        width: auto;
        object-fit: cover;
        margin-top: 5px;
        margin-left: 150px;
    }
    #firstRow{
        display: flex;
    }
    #html{
        margin-top: 20px;
        height:22px;
       width:22px;
    }
    #extra{
        background-color: #fafafa;
    }
    #box{
      height:72px;
      width:110px;
      object-fit: cover;
        margin-left:230px;
        margin-top: 30px;
    }
    #p3{
        font-size: 14px;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           width:72%;
           text-align: center;
           margin-left: 80px;
           margin-top: 0px;
    }
    #html2{
        height:20px;
       width:18px;
    }
    #secRow{
        display: flex;
    }
    #cash{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       color:#2c2c2c;
       font-size: 16px;
       font-weight: 600;
       margin-top:3px;
       margin-left: 10px;
    }
    #line1{
        display: flex;
    }
    #line2{
        display: flex;
    }
    #same{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       color:#2c2c2c;
       font-size: 16px;
       font-weight: 600;
       margin-top: 10px;
       margin-left: 20px;
    }
    #method1{
        margin-top: 10px;
        height:20px;
       width:18px;
    }
    #method2{
  
        height:20px;
       width:18px;
    }
    #diff{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       color:#2c2c2c;
       font-size: 16px;
       font-weight: 600;
       margin-top: 3px;
       margin-left: 20px;
    }
    hr{
        border:1px solid #f0f0f0;
    }
    #return{
        display: flex;
        margin-top: 30px;
        justify-content: space-around;
    }
    #btn{
        height:60.19px;
        width:149.33px;
        background-color: #1878b9;
        color:#FFFFFF;
        border:0px;
        border-radius: 8px;
      
    }
    #custom{
        font-size: 16px;
        margin-left:80px;
        margin-top: 30px;
    }
    #hr1{
        margin-top: 50px;
        border:1px solid #f0f0f0;
        width:85%;
        margin-left: 50px;
    }
    #policy{
        margin-top: 20px;
        margin-left: 180px;
        gap:20px;
    }
    #policy>a{
        margin-left:15px;
    }
    </style>
</head>
<body>
    <div id="contain">
        <div id="info">
               <img id="logo" src="https://cdn.shopify.com/s/files/1/1375/4957/files/WOW_logo-02-02-01_5f70367a-c63c-479d-9ebe-21f1eebf6189.png?41990" alt="">
               <div id="path">
                <a href="">cart</a> > <a href="">Information</a> > <a href="" id="a">Payment</a> 
               </div>


               <div id="item"></div>


                    <div id="personal">

                                <div id="row1">
                                    <p>svv</p>
                                    <p>vsgd</p>
                                    <p>Change</p>
                                </div>

                        <hr>

                                <div id="row2">
                                    <p>svv</p>
                                    <p>vsgd</p>
                                    <p>Change</p>
                                </div>

                    </div>

                  <h2 id="h2">Payment</h2>
                  <p id="p2">All transaction are secure and encrypted</p>
              
               <div id="payment">
                         
                         <div id="firstRow">
                                    <input type="radio" id="html" name="fav_language" value="HTML">
                                    <label for="html">     
                                    </label><br>
                                    <img  id="razo" src="https://cdn.shopify.com/s/files/applications/e273f27d4c4fa65fc8e2af05e552f04e.png?height=24&1637057371" alt="">
                                    <img  id="opt" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSajPFEXd01_3dM6rO0A9iQXiCSkBS6Wnk-LDQo8crEc03VF0xJ" alt="">
                          </div>

                             <hr>
                            <div id="extra">
                                        <img id="box" src="Screenshot (18).png" alt="">
                                        <p id="p3">After clicking “Complete order”, you will be redirected to Online Payment (Cards, UPI, NetBanking, CRED Pay (Extra 10% OFF), Wallets) to complete your purchase securely.</p>
                             </div>
                                    <hr>
                            
                            <div id="secRow">
                                <input type="radio" id="html2" name="fav_language" value="HTML">
                                <label for="html">
                                    <h2 id="cash">Cash on Delivery</h2>
                            </div>
                       
               </div>

                      <h2 id="h2">Billing Address</h2>
                      <p id="p2">Select the address that matches your card or payment method.</p>
                      

                      <div id="item">
                           <div id="line1">
                              <input type="radio" id="method1" name="fav_language" value="HTML">
                             <h2 id="same">Same as shipping address</h2>
                           </div>
                  <hr>
                           <div id="line2">
                            <input type="radio" id="method2" name="fav_language" value="HTML">
                           <h2 id="diff">Use a different billing address</h2>
                         </div>

                     </div>

            <div id="return">
             <a href="" id="custom">Return to customer information</a>
               <button id="btn">Complete order</button>
            </div>
         
            <hr id="hr1">

            <div id="policy">
                    <a>Refund policy</a>
                    <a>Privacy policy</a>
                    <a>Terms of service</a>
            </div>

        </div>









        <div>
            <p>hello</p>
        </div>
    </div>
</body>
</html>