<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face scrub</title>
    <link rel="stylesheet" href=".././navbar.css">

    
    <style>
    
        * {
            font-family: 'Poppins', sans-serif;
        }

        #sortDiv {
            width: 80%;
            margin: auto;
            margin-top: 20px;
            display: flex;
            justify-content: flex-end;
        }

        #sorter {
            padding: 10px;
            border: none;
            font-size: 16px;
            font-weight: lighter;
        }

        #sorter>option {
            padding: 10px;
            border: none;
            font-size: 16px;
            font-weight: lighter;
        }

        #face_scrub_Div {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, fit-content);
            gap: 30px;
            width: 80%;
            margin: auto;
            margin-top: 30px;
        }

        #face_scrub_Div>div {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #face_scrub_Div>div>img {
            width: 100%;
        }

        #face_scrub_Div>div>p {
            margin-top: 0px;
        }

        #face_scrub_Div>div>p:nth-child(2) {
            margin-top: 30px;
            font-weight: lighter;
            text-decoration: none;
            text-transform: capitalize;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        #face_scrub_Div>div>p:nth-child(3) {
            font-weight: 600;
        }

        #cartbtn {
            padding: 10px;
            background-color: black;
            color: white;
            font-size: 18px;
            font-weight: lighter;
            border: none;
            cursor: pointer;
            display: none;
        }

        #face_scrub_Div>div:hover #cartbtn {
            display: block;
        }
    </style>
    
</head>
<body>
    <!-- Header -->
    <div id="navbarinBody"></div>


    <!-- Main container -->
    <div id="sortDiv">
        <select id="sorter">
            <option value="">Sort By</option>
            <option value="l2h">Price, Low To High</option>
            <option value="h2l">Price, High To Low</option>
            <option value="rl2h">Rating, Low To High</option>
            <option value="rh2l">Rating, High To Low</option>
            <option value="a2z">Alphabetically, A To Z</option>
            <option value="z2a">Alphabetically, Z To A</option>
        </select>
    </div>

    <div id="face_scrub_Div"></div>

    <!-- Footer -->
    <div id="footer"></div>
</body>
</html>
<script type="module">
    import navbar from ".././components/navbar.js";
        // console.log(navbar)
    let header=document.querySelector("#navbarinBody")
    header.innerHTML=navbar();
</script>
<script>
    
    const face_scrub=[
    {
      "name": " Ubtan Face & Body Scrub with Chickpea Flour, Almond Shell Powder, Safron & Turmeric Extracts, Rose Water & Sandalwood Oil Scrub - 200 ml Ubtan Face & Body Scrub with Chickpea Flour, Almond Shell Powder, Safron & Turmeric Extracts, Rose Water & Sandalwood Oil Scrub - 200 ml Ubtan Face & Body Scrub with Chickpea Flour, Almond Shell Powder, Safron & Turmeric Extracts, Rose Water & Sandalwood Oil Scrub - 200 ml Ubtan Face & Body Scrub with Chickpea Flour, Almond Shell Powder, Safron & Turmeric Extracts, Rose Water & Sandalwood Oil Scrub - 200 ml",
      "price": "399",
      "ratings": "5.0",
      "image": "https://cdn.shopify.com/s/files/1/1375/4957/products/Ubtan-scrub-1_e38d7e1b-f62f-4a66-87b8-42ef3e57f381_375x.jpg?v=1635142931"
    },
    {
      "name": "Activated Charcoal Face Scrub - No Parabens & Mineral Oil - 100 ml",
      "price": "375",
      "ratings": "4.5",
      "image": "https://cdn.shopify.com/s/files/1/1375/4957/products/charcoal-face-scrub-2_1280x.jpg?v=1640165154"
    },
    {
      "name": "Himalayan Rose Face & Body Scrub - with Rose Water & Beetroot Extract - 100 ml",
      "price": "105",
      "ratings": "4.0",
      "image": "https://cdn.shopify.com/s/files/1/1375/4957/products/rose-face-scrub_1280x.jpg?v=1642589448"
    },
    {
      "name": "Green Tea Face Scrub - with Green Tea Extract & Green Kaolin Clay - for Exfoliating & Clarifying Skin - No Sulphate, Parabens, Silicones & Synthetic Color - 100mL",
      "price": "105",
      "ratings": "5.0",
      "image": "https://cdn.shopify.com/s/files/1/1375/4957/products/green-tea-face-scrub_1280x.jpg?v=1639550061"
    },
    {
      "name": "Himalayan Rose Face & Body Scrub - with Rose Water & Beetroot Extract - No Parabens, Sulphates, Silicones & Synthetic Color - 200 ml",
      "price": "250",
      "ratings": "5.0",
      "image": "https://cdn.shopify.com/s/files/1/1375/4957/products/Rose-Scrub-1_375x.jpg?v=1622271782"
    }
  ]

let face_scrub_Div = document.getElementById("face_scrub_Div");

function appendProduct(face_scrub) {
    face_scrub_Div.innerHTML = null;
    face_scrub.forEach(function (elem) {
        let image = document.createElement("img");
        image.src = elem.image;

        let name = document.createElement("p");
        name.innerText = elem.name;

        let price = document.createElement("p");
        price.innerText = "₹" + elem.price;

        let ratings = document.createElement("p");
        ratings.innerText = elem.ratings;

        let cartbtn = document.createElement("button");
        cartbtn.innerText = "Add to cart";
        cartbtn.setAttribute("id", "cartbtn");

        let box = document.createElement("div");
        box.append(image, name, price, ratings, cartbtn);
        face_scrub_Div.append(box);
    })
}
appendProduct(face_scrub);

document.querySelector("#sorter").addEventListener("click", sortByPrice);
function sortByPrice() {
    face_scrub.map(function (elem) {
        var sorting = document.querySelector("#sorter").value;
        // console.log(sorting);
        if (sorting == "l2h") {
            face_scrub.sort(function (a, b) { return a.price - b.price })
            appendProduct(face_scrub)
        }
        else if (sorting == "h2l") {
            face_scrub.sort(function (a, b) { return b.price - a.price })
            appendProduct(face_scrub)
        }
        else if (sorting == "rl2h") {
            face_scrub.sort(function (a, b) { return a.ratings - b.ratings })
            appendProduct(face_scrub)
        }
        else if (sorting == "rh2l") {
            face_scrub.sort(function (a, b) { return b.ratings - a.ratings })
            appendProduct(face_scrub)
        }
        else if (sorting == "a2z") {
            function SortArray(x, y) {
                if (x.name < y.name) { return -1; }
                if (x.name > y.name) { return 1; }
                return 0;
            }
            var s = face_scrub.sort(SortArray)
            appendProduct(s)
        }
        else if (sorting == "z2a") {
            function SortArray(x, y) {
                if (x.name > y.name) { return -1; }
                if (x.name < y.name) { return 1; }
                return 0;
            }
            var s = face_scrub.sort(SortArray)
            appendProduct(s)
        }
    })
}

    
</script>