<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face mask</title>
    <link rel="stylesheet" href=".././navbar.css">

    
    <style>
    
        * {
            font-family: 'Poppins', sans-serif;
        }

        #sortDiv {
            width: 80%;
            margin: auto;
            margin-top: 20px;
            display: flex;
            justify-content: flex-end;
        }

        #sorter {
            padding: 10px;
            border: none;
            font-size: 16px;
            font-weight: lighter;
        }

        #sorter>option {
            padding: 10px;
            border: none;
            font-size: 16px;
            font-weight: lighter;
        }

        #face_mask_Div {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, fit-content);
            gap: 30px;
            width: 80%;
            margin: auto;
            margin-top: 30px;
        }

        #face_mask_Div>div {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #face_mask_Div>div>img {
            width: 100%;
        }

        #face_mask_Div>div>p {
            margin-top: 0px;
        }

        #face_mask_Div>div>p:nth-child(2) {
            margin-top: 30px;
            font-weight: lighter;
            text-decoration: none;
            text-transform: capitalize;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        #face_mask_Div>div>p:nth-child(3) {
            font-weight: 600;
        }

        #cartbtn {
            padding: 10px;
            background-color: black;
            color: white;
            font-size: 18px;
            font-weight: lighter;
            border: none;
            cursor: pointer;
            display: none;
        }

        #face_mask_Div>div:hover #cartbtn {
            display: block;
        }
    </style>
    
</head>
<body>
    <!-- Header -->
    <div id="navbarinBody"></div>


    <!-- Main container -->
    <div id="sortDiv">
        <select id="sorter">
            <option value="">Sort By</option>
            <option value="l2h">Price, Low To High</option>
            <option value="h2l">Price, High To Low</option>
            <option value="rl2h">Rating, Low To High</option>
            <option value="rh2l">Rating, High To Low</option>
            <option value="a2z">Alphabetically, A To Z</option>
            <option value="z2a">Alphabetically, Z To A</option>
        </select>
    </div>

    <div id="face_mask_Div"></div>

    <!-- Footer -->
    <div id="footer"></div>
</body>
</html>
<script type="module">
    import navbar from ".././components/navbar.js";
        // console.log(navbar)
    let header=document.querySelector("#navbarinBody")
    header.innerHTML=navbar();
    </script>
    
    <script src="../Script.js">
        
    
</script>

<script>
    
    const face_mask=[
    {
      "name": "Activated Charcoal Peel Off Mask - 100 ml",
      "price": "399",
      "ratings": "4.0",
      "image": "https://cdn.shopify.com/s/files/1/1375/4957/products/peeloff_1_1280x.jpg?v=1643121694"
    },
    {
      "name": "Vitamin C Clay Face Mask with Lemon & Orange Essential Oils, Jojoba Oil & Bentonite Clay - For Skin Brightening - 200 ml",
      "price": "599",
      "ratings": "5.0",
      "image": "https://cdn.shopify.com/s/files/1/1375/4957/products/vitamin-c-face-pack_1280x.jpg?v=1639635772"
    },
    {
      "name": " Gold Clay Face Mask for Hydrating Skin & Restoring Radiance - No Parabens, Sulphate, Mineral Oil & Color - 200 ml",
      "price": "499",
      "ratings": "5.0",
      "image": "https://cdn.shopify.com/s/files/1/1375/4957/products/Gold-Face-Mask-1_c5f1c6da-0bb0-4618-9c57-edf122f5197b_1280x.jpg?v=1635329478"
    },
    {
      "name": "Anti-Acne Neem & Tea Tree Clay Face Mask for Refreshing & Refining Acne Prone Skin - For All Skin Types - 200 ml",
      "price": "174",
      "ratings": "5.0",
      "image": "https://cdn.shopify.com/s/files/1/1375/4957/products/anti-acne-neem-face-pack_1280x.jpg?v=1641031398"
    },
    {
      "name": "Aloe Vera with Green Tea Extract and Hyaluronic Acid Sleeping Pack - No Parabens, Silicones & Color - 100 ml",
      "price": "122",
      "ratings": "5.0",
      "image": "https://cdn.shopify.com/s/files/1/1375/4957/products/Aloe-Vera-Sleepinh-Pack-1_1280x.jpg?v=1635328479"
    },
    {
      "name": "Chocolate Caffeine Face Mask for Recharging & Rejuvenating Dull Skin - No Parabens, Sulphate, Mineral Oil & Color - 200 ml",
      "price": "174",
      "ratings": "5.0",
      "image": "https://cdn.shopify.com/s/files/1/1375/4957/products/Chocolate-clay-face-mask-1_1280x.jpg?v=1635329411"
    },
    {
      "name": "Aloe Vera with Hyaluronic Acid & Pro Vitamin B5 Peel Off Gel Mask - 100 ml",
      "price": "122",
      "ratings": "5.0",
      "image": "https://cdn.shopify.com/s/files/1/1375/4957/products/Aloe-vera-gel-mask_375x.jpg?v=1570252543"
    },
    {
      "name": "Turmeric Clay Face Mask For Helping To Brighten & Even Out Complexion - No Parabens, Sulphate, Mineral Oil & Color - 200 ml",
      "price": "174",
      "ratings": "5.0",
      "image": "https://cdn.shopify.com/s/files/1/1375/4957/products/turmeric-clay-face-mask-1_1280x.jpg?v=1635329796"
    },
    {
      "name": "Pink Rose Clay Face Mask for Hydrating & Rejuvenating Aging Skin - No Parabens, Sulphate, Mineral Oil & Color - 200 ml",
      "price": "174",
      "ratings": "5.0",
      "image": "https://cdn.shopify.com/s/files/1/1375/4957/products/Rose-Clay-Face-Mask-1_375x.jpg?v=1635329688"
    },
    {
      "name": "Anti-Aging Fuji Matcha Green Tea Clay Face Mask - 200 ml",
      "price": "174",
      "ratings": "5.0",
      "image": "https://cdn.shopify.com/s/files/1/1375/4957/products/Fuji-Matcha-Clay-Face-Mask-1_1280x.jpg?v=1635329099"
    },
    {
      "name": "Sangria Face Mask for Energizing Dull, Tired, Patchy Skin - For All Skin Types - No Parabens, Sulphate & Mineral Oil - 200 ml",
      "price": "174",
      "ratings": "5.0",
      "image": "https://cdn.shopify.com/s/files/1/1375/4957/products/Sangria-Face-Mask-1_1280x.jpg?v=1635329733"
    },
    {
      "name": "Green Tea Sleeping Mask - with Green Tea & Aloe Vera Extracts - for Exfoliating & Clarifying Skin - No Mineral Oil, Parabens, Silicones & Synthetic Color - 100mL",
      "price": "122",
      "ratings": "5.0",
      "image": "https://cdn.shopify.com/s/files/1/1375/4957/products/GTSleepingMask1_1280x.jpg?v=1629881805"
    }
  ]
let face_mask_Div = document.getElementById("face_mask_Div");

function appendProduct(face_mask) {
    face_mask_Div.innerHTML = null;
    face_mask.forEach(function (elem) {
        let image = document.createElement("img");
        image.src = elem.image;

        let name = document.createElement("p");
        name.innerText = elem.name;

        let price = document.createElement("p");
        price.innerText = "₹" + elem.price;

        let ratings = document.createElement("p");
        ratings.innerText = elem.ratings;

        let cartbtn = document.createElement("button");
        cartbtn.innerText = "Add to cart";
        cartbtn.setAttribute("id", "cartbtn");

        let box = document.createElement("div");
        box.append(image, name, price, ratings, cartbtn);
        face_mask_Div.append(box);
    })
}
appendProduct(face_mask);

document.querySelector("#sorter").addEventListener("click", sortByPrice);
function sortByPrice() {
    face_mask.map(function (elem) {
        var sorting = document.querySelector("#sorter").value;
        // console.log(sorting);
        if (sorting == "l2h") {
            face_mask.sort(function (a, b) { return a.price - b.price })
            appendProduct(face_mask)
        }
        else if (sorting == "h2l") {
            face_mask.sort(function (a, b) { return b.price - a.price })
            appendProduct(face_mask)
        }
        else if (sorting == "rl2h") {
            face_mask.sort(function (a, b) { return a.ratings - b.ratings })
            appendProduct(face_mask)
        }
        else if (sorting == "rh2l") {
            face_mask.sort(function (a, b) { return b.ratings - a.ratings })
            appendProduct(face_mask)
        }
        else if (sorting == "a2z") {
            function SortArray(x, y) {
                if (x.name < y.name) { return -1; }
                if (x.name > y.name) { return 1; }
                return 0;
            }
            var s = face_mask.sort(SortArray)
            appendProduct(s)
        }
        else if (sorting == "z2a") {
            function SortArray(x, y) {
                if (x.name > y.name) { return -1; }
                if (x.name < y.name) { return 1; }
                return 0;
            }
            var s = face_mask.sort(SortArray)
            appendProduct(s)
        }
    })
}

    
</script>