<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face serum</title>
    <link rel="stylesheet" href=".././navbar.css">

    
    <style>
    
        * {
            font-family: 'Poppins', sans-serif;
        }

        #sortDiv {
            width: 80%;
            margin: auto;
            margin-top: 20px;
            display: flex;
            justify-content: flex-end;
        }

        #sorter {
            padding: 10px;
            border: none;
            font-size: 16px;
            font-weight: lighter;
        }

        #sorter>option {
            padding: 10px;
            border: none;
            font-size: 16px;
            font-weight: lighter;
        }

        #face_serum_Div {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, fit-content);
            gap: 30px;
            width: 80%;
            margin: auto;
            margin-top: 30px;
        }

        #face_serum_Div>div {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #face_serum_Div>div>img {
            width: 100%;
        }

        #face_serum_Div>div>p {
            margin-top: 0px;
        }

        #face_serum_Div>div>p:nth-child(2) {
            margin-top: 30px;
            font-weight: lighter;
            text-decoration: none;
            text-transform: capitalize;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        #face_serum_Div>div>p:nth-child(3) {
            font-weight: 600;
        }

        #cartbtn {
            padding: 10px;
            background-color: black;
            color: white;
            font-size: 18px;
            font-weight: lighter;
            border: none;
            cursor: pointer;
            display: none;
        }

        #face_serum_Div>div:hover #cartbtn {
            display: block;
        }
    </style>
    
</head>
<body>
    <!-- Header -->
    <div id="navbarinBody"></div>


    <!-- Main container -->
    <div id="sortDiv">
        <select id="sorter">
            <option value="">Sort By</option>
            <option value="l2h">Price, Low To High</option>
            <option value="h2l">Price, High To Low</option>
            <option value="rl2h">Rating, Low To High</option>
            <option value="rh2l">Rating, High To Low</option>
            <option value="a2z">Alphabetically, A To Z</option>
            <option value="z2a">Alphabetically, Z To A</option>
        </select>
    </div>

    <div id="face_serum_Div"></div>

    <!-- Footer -->
    <div id="footer"></div>
</body>
</html>
<script type="module">
    import navbar from ".././components/navbar.js";
        // console.log(navbar)
    let header=document.querySelector("#navbarinBody")
    header.innerHTML=navbar();
</script>
<script>
    
    const face_serum=
[
    {
      "name": "Caffeine Face Serum - Quick Absorbing - OIL FREE - Anti-Aging, Anti-Wrinkles & Acne; Refresh, Revive & Restore Skin - 30 ml",
      "price": "599",
      "ratings": "5.0",
      "image": "https://cdn.shopify.com/s/files/1/1375/4957/products/caffeine-serum-3_33e4b96e-0b75-4ea4-9ee9-9062d3e9f434_375x.jpg?v=1634729074"
    },
    {
      "name": "Vitamin C Face Serum for Skin Whitening - Brightening and Hyperpigmentation",
      "price": "699",
      "ratings": "4.5",
      "image": "https://cdn.shopify.com/s/files/1/1375/4957/products/vitCserum_1_1280x.jpg?v=1643130400"
    },
    {
      "name": "Retinol Face Serum - OIL FREE - Skin Plumping, Boost Collagen, Anti Acne, Anti Aging, Restoration - No Parabens, Silicones & Mineral Oil - 30 ml Retinol Face Serum - OIL FREE - Skin Plumping, Boost Collagen, Anti Acne, Anti Aging, Restoration - No Parabens, Silicones & Mineral Oil - 30 ml Retinol Face Serum - OIL FREE - Skin Plumping, Boost Collagen, Anti Acne, Anti Aging, Restoration - No Parabens, Silicones & Mineral Oil - 30 ml",
      "price": "599",
      "ratings": "4.5",
      "image": "https://cdn.shopify.com/s/files/1/1375/4957/products/retinol-serum-3_375x.jpg?v=1634725264"
    },
    {
      "name": "Ubtan Face Serum - OIL FREE - For Anti Tanning, Radiance Boosting, Rejuvenating Skin - No Parabens, Silicones - 30 ml",
      "price": "599",
      "ratings": "4.5",
      "image": "https://cdn.shopify.com/s/files/1/1375/4957/products/ubtan-serum-1_0cee3e90-4048-46d6-b838-24e0c755e32d_1280x.jpg?v=1634724825"
    },
    {
      "name": "Anti Acne Face Serum - Natural Neem Leaf Oil, Tea Tree Oil, Caviar Lime Fruit Extract - Spot Therapy - No Parabens, Silicones & Fragrance - 30 ml",
      "price": "599",
      "ratings": "5.0",
      "image": "https://cdn.shopify.com/s/files/1/1375/4957/products/anti-acne-1_1280x.jpg?v=1595183853"
    },
    {
      "name": "Vitamin C+(Plus) Face Serum - Vitamin C 20%, Ferulic Acid 1% - Brightening, Anti-Aging Skin Repair, Decrease formation of Fine Lines, Wrinkles & Brown Spots - Glass Bottle - 30 ml",
      "price": "699",
      "ratings": "4.5",
      "image": "https://cdn.shopify.com/s/files/1/1375/4957/products/VitC_-serum-3_1280x.jpg?v=1634723128"
    },
    {
      "name": "Blemish Care Serum - OIL FREE - Anti Acne, Spot Reducing - No Parabens, Silicones, Synthetic Fragrance & Color - 50 ml",
      "price": "499",
      "ratings": "5.0",
      "image": "https://cdn.shopify.com/s/files/1/1375/4957/products/Blemish-Care-serum-3_1280x.jpg?v=1634729247"
    },
    {
      "name": " Anti Aging Night Face Serum - OIL FREE - Anti Wrinkle, Anti Dullness, Reviving - No Parabens, Silicones & Color - 50 ml Anti Aging Night Face Serum - OIL FREE - Anti Wrinkle, Anti Dullness, Reviving - No Parabens, Silicones & Color - 50 ml Anti Aging Night Face Serum - OIL FREE - Anti Wrinkle, Anti Dullness, Reviving - No Parabens, Silicones & Color - 50 ml",
      "price": "599",
      "ratings": "4.5",
      "image": "https://cdn.shopify.com/s/files/1/1375/4957/products/AA-serum-1_1280x.jpg?v=1634729695"
    },
    {
      "name": "Hyaluronic Acid Face Serum - Soothing & Repairing Dry and Aging Skin - For All Skin Types - No Parabens, Silicones & Mineral Oil - 30 ml",
      "price": "699",
      "ratings": "5.0",
      "image": "https://cdn.shopify.com/s/files/1/1375/4957/products/hyaluronic-face-serum_1280x.jpg?v=1640771619"
    },
    {
      "name": " Himalayan Rose Face Serum - with Rose Water, Rose Essential Oil & beetroot Extract - for Hydrating & Toning Skin - No Mineral Oil, Parabens, Silicones & Synthetic Color - 30mL",
      "price": "209",
      "ratings": "4.5",
      "image": "https://cdn.shopify.com/s/files/1/1375/4957/products/rose-face-serum_1280x.jpg?v=1640844020"
    },
    {
      "name": "Green Tea Face Serum - with Green Tea & Aloe Vera Extracts - for Repairing & Restoring Skin - No Mineral Oil, Parabens, Silicones & Synthetic Color - 30mL",
      "price": "209",
      "ratings": "4.0",
      "image": "https://cdn.shopify.com/s/files/1/1375/4957/products/green-tea-face-serum_375x.jpg?v=1640857209"
    }
  ]
let face_serum_Div = document.getElementById("face_serum_Div");

function appendProduct(face_serum) {
    face_serum_Div.innerHTML = null;
    face_serum.forEach(function (elem) {
        let image = document.createElement("img");
        image.src = elem.image;

        let name = document.createElement("p");
        name.innerText = elem.name;

        let price = document.createElement("p");
        price.innerText = "₹" + elem.price;

        let ratings = document.createElement("p");
        ratings.innerText = elem.ratings;

        let cartbtn = document.createElement("button");
        cartbtn.innerText = "Add to cart";
        cartbtn.setAttribute("id", "cartbtn");

        let box = document.createElement("div");
        box.append(image, name, price, ratings, cartbtn);
        face_serum_Div.append(box);
    })
}
appendProduct(face_serum);

document.querySelector("#sorter").addEventListener("click", sortByPrice);
function sortByPrice() {
    face_serum.map(function (elem) {
        var sorting = document.querySelector("#sorter").value;
        // console.log(sorting);
        if (sorting == "l2h") {
            face_serum.sort(function (a, b) { return a.price - b.price })
            appendProduct(face_serum)
        }
        else if (sorting == "h2l") {
            face_serum.sort(function (a, b) { return b.price - a.price })
            appendProduct(face_serum)
        }
        else if (sorting == "rl2h") {
            face_serum.sort(function (a, b) { return a.ratings - b.ratings })
            appendProduct(face_serum)
        }
        else if (sorting == "rh2l") {
            face_serum.sort(function (a, b) { return b.ratings - a.ratings })
            appendProduct(face_serum)
        }
        else if (sorting == "a2z") {
            function SortArray(x, y) {
                if (x.name < y.name) { return -1; }
                if (x.name > y.name) { return 1; }
                return 0;
            }
            var s = face_serum.sort(SortArray)
            appendProduct(s)
        }
        else if (sorting == "z2a") {
            function SortArray(x, y) {
                if (x.name > y.name) { return -1; }
                if (x.name < y.name) { return 1; }
                return 0;
            }
            var s = face_serum.sort(SortArray)
            appendProduct(s)
        }
    })
}

    
</script>